[pytest]
markers =
    login   : 'marks tests as login'
    logout  : 'marks tests as logout'
    success : 'marks tests as success'
    failed  : 'marks tests as failed'
    smoke1  : 'marks tests as smoke1'
    smoke2  : 'marks tests as smoke2'